# file: .github/workflows/hello-world.yml
name: hello-world
# on – определяет события, которые запускают воркфлоу
on: push
jobs:
  # build – произвольно выбранное имя задания
  # их может быть больше одного
  build:
    # операционная система для работы воркфлоу
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Run a build
        run: ./gradlew compileJava compileTestJava --stacktrace
      - name: Run tests
        run: ./gradlew test
      - name: Build test coverage report
        run: ./gradlew jacocoTestReport
      # run – произвольная bash-команда
      # ls -la выведет содержимое текущего репозитория
      - run: ls -la


#      - checkout
#
#      - run:
#          name: Run build
#          command: ./gradlew compileJava compileTestJava --stacktrace
#      - run:
#          name: Run tests
#          command: ./gradlew test
#      - run:
#          name: Test coverage report
#          command: ./gradlew jacocoTestReport
#      - run:
#          name: Send test coverage report to CodeCov
#          command: |
#            bash <(curl -s https://codecov.io/bash)
#            bash <(curl -Ls https://coverage.codacy.com/get.sh) report -r build/reports/jacoco/test/jacocoTestReport.xml
