# file: .github/workflows/hello-world.yml
name: hello-world
# on – определяет события, которые запускают воркфлоу
on: push
jobs:
  # build – произвольно выбранное имя задания
  # их может быть больше одного
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Set up Java 1.8
        uses: actions/setup-java@v3
        with:
          java-version: '8.0'
          distribution: 'temurin'
      - name: Run a build
        run: ./gradlew compileJava --stacktrace
      - name: Run tests
        run: ./gradlew test
      - name: Build test coverage report
        run: ./gradlew jacocoTestReport
#      - name: Send test coverage report Codacy
#        uses: codacy/codacy-coverage-reporter-action@v1
#        with:
#          project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
    # or
    # api-token: ${{ secrets.CODACY_API_TOKEN }}
#          coverage-reports: <PATH_TO_REPORT>
    # or a comma-separated list for multiple reports
    # coverage-reports: <PATH_TO_REPORT>, <PATH_TO_REPORT>
#      - name: Send test coverage report to CodeCov
#        run: |
#          bash <(curl -s https://codecov.io/bash)
#          bash <(curl -Ls https://coverage.codacy.com/get.sh) report -r build/reports/jacoco/test/jacocoTestReport.xml
      # run – произвольная bash-команда
      # ls -la выведет содержимое текущего репозитория
      - run: ls -la


#      - checkout
#
#      - run:
#          name: Run build
#          command: ./gradlew compileJava compileTestJava --stacktrace
#      - run:
#          name: Run tests
#          command: ./gradlew test
#      - run:
#          name: Test coverage report
#          command: ./gradlew jacocoTestReport
#      - run:
#          name: Send test coverage report to CodeCov
#          command: |
#            bash <(curl -s https://codecov.io/bash)
#            bash <(curl -Ls https://coverage.codacy.com/get.sh) report -r build/reports/jacoco/test/jacocoTestReport.xml
